{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red27\green27\blue27;\red199\green199\blue199;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c14118\c14118;\cssrgb\c81961\c81961\c81961;\cssrgb\c14118\c14118\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Day-5-Exercise\
\
Question\
 \
1.Difference Between a Class and Object\
OBJECT:\
>Object is a instance class\
> Object is an Real time entity which contains same states and behaviours states are the properties of an object and behaviour and functionality of an object\
>Object is created through \'93new \'93 keyword \
>it allocates memory whenever it is created\
>many ways to create an object\
\
CLASS\
>Class is a blueprint or template\
>It is a group of similar object\
>It is a logical  entity \
>Class is declared once \
>it doesn\'92t allocated memory when it is created\
>Class has only one way to define class\
\
2.What is overloading and its uses?\
 \
Method Overloading is developing a method with same name and different argument list is  known as method overloading . Argument should differ in length or Data types or Insequence .\
Uses : > Method overloading isn a very good example for compile type polymorphism .If we want to perform same task with different  argument then we can use method overloading .\
\
3.What is overriding and its uses?\
\
>Inheriting the method and changing its implantation in the subclass according to the subclass specification is known as method overriding\
>To achieve method overriding inheritance is mandatory\
>method overriding is used to achieve runtime polymorphism\
Uses: \cf2 \cb3 \expnd0\expndtw0\kerning0
cannot override a final method , private method , static method and override a constructor\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \'a0         can only override a method that as the same or stronger access than the current method .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
4.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the difference between Overloading and Overriding?\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5064\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10515\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 \strokec5 OVERLOADING\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 OVERRIDING\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5064\clftsWidth3 \clheight931 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10515\clftsWidth3 \clheight931 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 overloading is used\'a0to increase the readability of program\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Method overriding is used\'a0to provide the specific implementation\'a0of the method that is already provided by its super class.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5064\clftsWidth3 \clheight564 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10515\clftsWidth3 \clheight564 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Performed within a class\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 occurs\'a0in two classes\'a0that have  relationship.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5064\clftsWidth3 \clheight606 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10515\clftsWidth3 \clheight606 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Parameter is different\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Parameter are same\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5064\clftsWidth3 \clheight725 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10515\clftsWidth3 \clheight725 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Overloading is done for compile time polymorphism\cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Overriding is done for run time polymorphism\cell \lastrow\row
\pard\pardeftab720\li480\fi-480\sl288\slmult1\partightenfactor0
\cf0 \strokec4 \
\
\cf5 \cb3 \strokec5 5.What is an Abstract class?\
An abstract class is created by the keyword abstract .abstract class does not define any restrictions on its members .we cannot create an object for \
\pard\pardeftab720\li480\fi-480\sl288\slmult1\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 an abstract class ,however we can access properties of abstract class through inheritance and overriding .\
\
6.\cf5 \cb3 \outl0\strokewidth0 \strokec5 What is an Interface? When and how can we use Interface in Java?\
     >An interface is a pure abstract body used to achieve 100% of abstraction\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf5 \cb3      >All data members in an interface are public static and final. All member functions in an interface are public and abstract ,We cannot create an object for an interface .\cb1 \
\ls1\ilvl0\cb3      >However, we can access the properties of an interface through inheritance and overriding\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0      >\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We can inherit from a interface to a class using the keyword implements and using interface we can do multiple inheritance.\cb1 \
}